# Cocos2dxLearning

./: .gitignore  README.md
Classes/: AppDelegate.cpp  AppDelegate.h  AutoSizeLayout.cpp  AutoSizeLayout.h  CustomTableCellView.cpp  CustomTableCellView.h  HelloWorldScene.cpp  HelloWorldScene.h  JniBridge.cpp  JniBridge.h  ListScene.cpp  ListScene.h  MainScene.cpp  MainScene.h  Person.cpp  Person.h
Classes/advance/eraser/: EraserScene.cpp  EraserScene.h
Classes/audio/: AudioEngineScene.cpp  AudioEngineScene.h
Classes/base/: ABaseScene.cpp  ABaseScene.h  BaseScene.cpp  BaseScene.h  JniScene.cpp  JniScene.h
Classes/base/2d/transitionscene/: TransitionScene.cpp  TransitionScene.h  TransitionTestScene.cpp  TransitionTestScene.h
Classes/base/audio/: AudioEngineScene.cpp  AudioEngineScene.h
Classes/base/extensions/: TableItemView.cpp  TableItemView.h  TableViewTestScene.cpp  TableViewTestScene.h
Classes/base/ui/button/: ButtonScene.cpp  ButtonScene.h
Classes/base/ui/drawnode/: DrawNodeScene.cpp  DrawNodeScene.h
Classes/base/ui/imageview/: ImageViewScene.cpp  ImageViewScene.h
Classes/base/ui/layout/: LayoutScene.cpp  LayoutScene.h
Classes/base/ui/listview/: ListViewScene.cpp  ListViewScene.h
Classes/base/ui/scrollview/: ScrollViewScene.cpp  ScrollViewScene.h
Classes/base/ui/tabcontrol/: TabControlScene.cpp  TabControlScene.h
Classes/base/ui/tableview/: CustomViewCell.cpp  CustomViewCell.h  TableViewScene.cpp
Classes/base/ui/text/: TextScene.cpp  TextScene.h
Classes/base/ui/videoplayer/: VideoPlayerScene.cpp  VideoPlayerScene.h
Classes/base/userdefault/: UserDefaultScene.cpp  UserDefaultScene.h
Classes/base/utils/: StringUtilsScene.cpp  StringUtilsScene.h
Classes/callnative/: CallAndroid.cpp  CallIOS.h  CallIOS.mm  CallNativeInterface.h
Classes/cbase/: StringChangeScene.cpp  StringChangeScene.h
Classes/database/: DatabaseModule.cpp  DatabaseModule.h
Classes/download/: DownloadModule.cpp  DownloadModule.h
Classes/login/: LoginContract.cpp  LoginContract.h  LoginPresenter.cpp  LoginPresenter.h  LoginView.cpp  LoginView.h
Classes/mvp/: BasePresenter.cpp  BasePresenter.h  BaseView.cpp  BaseView.h
Classes/network/: GoHttp.cpp  GoHttp.h  TestNetwork.cpp  TestNetwork.h  TestNetworkScene.cpp  TestNetworkScene.h
Classes/node/: TestLayerScene.cpp  TestLayerScene.h
Classes/ui/: TestImageView.cpp  TestText.cpp  TestText.h  TestVideoPlayer.cpp  TestVideoPlayer.h
Classes/ui/button/: ButtonScene.cpp  ButtonScene.h
Classes/ui/tableview/: CustomViewCell.cpp  CustomViewCell.h  TestTableView.cpp  TestTableView.h
Classes/ui/testbutton/: TestButtonScene.cpp  TestButtonScene.h
Classes/widget/: Toast.cpp  Toast.h
Resources/: list.fui  person.txt  scene1.fui  test.xml  test_cache_image.fui  word.plist  word.pvr.ccz
Resources/UI/: Transition.fui
Resources/UI/test/: Transition.fui
cocos2d/cocos/2d/: CCDrawNode.cpp  CCDrawNode.h
cocos2d/cocos/base/: CCDirector.cpp
cocos2d/cocos/editor-support/libfairygui/Classes/: GComponent.cpp  GObject.cpp
cocos2d/cocos/editor-support/libfairygui/Classes/display/: FUIInput.cpp  FUILabel.cpp  FUISprite.cpp
cocos2d/cocos/platform/android/java/src/org/cocos2dx/lib/: Cocos2dxActivity.java  Cocos2dxVideoHelper.java  Cocos2dxVideoView.java
cocos2d/cocos/ui/: UIVideoPlayer-android.cpp  UIVideoPlayer-ios.mm  UIVideoPlayer.h
proj.android/: settings.gradle
proj.android/app/: AndroidManifest.xml  build.gradle  proguard-rules.pro
proj.android/app/jni/: Android.mk
proj.android/app/res/values/: strings.xml
proj.android/app/src/org/cocos2dx/cpp/: AndroidBug54971Workaround.java  AppActivity.java  MainActivity.java  MyApplication.java  RecordHelper.java  RecordWavMaster.java
proj.android/gradle/wrapper/: gradle-wrapper.properties
proj.android/models/src/main/assets/sync/: assets.lst  digits.gram  digits.gram.md5  zh_broadcastnews_utf8.dic  zh_broadcastnews_utf8.dic.md5
proj.ios_mac/Cocos2dxLearning.xcodeproj/: project.pbxproj
proj.ios_mac/ios/: AppController.mm  Info.plist  MyViewController.h  MyViewController.mm
proj.ios_mac/ios/Images.xcassets/LaunchImage.launchimage/: Contents.json
proj.ios_mac/mac/: Info.plist
